<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Oregon Parks within each Region</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>


    <style>
    html { height:100%;}
  body {
      height:100%;
      padding: 0;
      margin: 0;
  }
  #map {
      width: 100%;
      height: 100%;
  }
  .info {
      z-index: 1000;
      position: absolute;
      right: 20px;
      top: 20px;
      padding: 6px 8px;
      font: 14px Arial, Helvetica, sans-serif;
      text-align: right;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
  }
  .info h1 {
      font-size: 16px;
      margin: 0 0 5px;
      color: #777777;
  }

  /*legend panel*/
  .legend {
      z-index: 1000;
      position: absolute;
      right: 20px;
      bottom: 20px;
      padding: 6px 8px;
      font: 14px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
  }
  .legend i {
    z-index: 1000;
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 6px 8px;
    font: 14px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

   </style>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<div class='info'><h1>Oregon Geographic Regions and Number of State Parks</h1><div class='update'>Hover over a region</div></div>
<div class='legend'></div>
<script type="text/javascript">
// 1. Create a map object.



var map = L.map('map').setView([43.966944, -120.568616], 7);
L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}@2X').addTo(map);

// 2. Create the chorepleth map with interactive functions.
    // determine the number of classes and their respective break values.
var grades = [0, 10, 20, 50, 100, 200, 500, 1000];

//Colors to hove in Region
var colors = chroma.scale('Accent').colors(grades.length);

function getColor(d) {
    for (var i = 0; i < grades.length - 1; i++) {
        if ( d > grades[i] && d < grades[i+1] ) return colors[i];
    }
    if (d > grades[grades.length - 1]) return colors[grades.length];
}

function style(feature) {
    return {
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.1,
        fillColor: getColor(feature.properties.LEVEL3)
    };
}

  var geojson = null;

  function highlightFeature(e) {
    // e indicates the current event
    var layer = e.target; //the target capture the object which the event associates with
    layer.setStyle({
        weight: 8,
        opacity: 0.8,
        color: '#e3e3e3',
        fillColor: '#1ce3d7',
        fillOpacity: 0.2
    });
    // bring the layer to the front.
    layer.bringToFront();
    // select the update class, and update the contet with the input value.
    $(".update").html('<b>' + layer.feature.properties.LEVEL3_NAM+ '</b>   '+ layer.feature.properties.COUNTS );
}

function zoomToFeature(e) {
    map.fitBounds(e.target.getBounds());
}
function resetHighlight(e) {
    geojson.resetStyle(e.target);
    $(".update").html("Hover over a Region");
}
function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        click: zoomToFeature,
        mouseout: resetHighlight
    });
}

geojson = L.geoJson.ajax("assets/regionalcounts.geojson", {
  style: style,
      onEachFeature: onEachFeature
  }).addTo(map);



    // 5. create the credits
    map.attributionControl.addAttribution('Oregon Regions &copy; <a href="https://oregonexplorer.info/">Oregon Explorer</a> | This map is made by <a href="https://loweas.github.io/resume">Ashley Lowe</a>');


</script>
</body>
</html>
